cff-version: 1.2.0
title: >-
       GenSync: A New Framework for Benchmarking and Optimizing Reconciliation of Data
message: If you use this software, please cite the following paper.
type: software
date-released: 2022-04-01
license: GPL-3.0
repository-code: https://github.com/nislab/gensync
authors:
  - given-names: Novak
    family-names: Boškov
    email: boskov@bu.edu
    affiliation: Boston University
    orcid: 'https://orcid.org/0000-0003-3997-4139'
  - given-names: Ari
    family-names: Trachtenberg
    email: trachten@bu.edu
    affiliation: Boston University
  - given-names: David
    family-names: Starobinski
    email: staro@bu.edu
    affiliation: Boston University
    orcid: 'https://orcid.org/0000-0002-8071-3865'
  - given-names: Xingyu
    family-names: Chen
    email: chxy517@bu.edu
    affiliation: Boston University
  - given-names: Nathan
    family-names: Strahs
    email: nstrahs@bu.edu
    affiliation: Boston University
  - given-names: Sachin 
    family-names: Agarwal
    affiliation: Boston University
  - given-names: Paul 
    family-names: Varghese
    affiliation: Boston University
  - given-names: Jiaxi  
    family-names: Jin
    affiliation: Boston University
  - given-names: Jie   
    family-names: Meng
    affiliation: Boston University
  - given-names: Alexander    
    family-names: Smirnov
    affiliation: Boston University
  - given-names: Eliezer     
    family-names: Pearl
    affiliation: Boston University
  - given-names: Sean      
    family-names: Brandenburg
    affiliation: Boston University
  - given-names: Zifan       
    family-names: Wang
    affiliation: Boston University
preferred-citation:
  type: article
  journal: IEEE Transactions on Network and Service Management
  title: >-
         GenSync: A New Framework for Benchmarking and Optimizing Reconciliation of Data
  year: 2022
  doi: 10.1109/TNSM.2022.3164369
  authors:
  - given-names: Novak
    family-names: Boškov
    email: boskov@bu.edu
    affiliation: Boston University
    orcid: 'https://orcid.org/0000-0003-3997-4139'
  - given-names: Ari
    family-names: Trachtenberg
    email: trachten@bu.edu
    affiliation: Boston University
  - given-names: David
    family-names: Starobinski
    email: staro@bu.edu
    affiliation: Boston University
    orcid: 'https://orcid.org/0000-0002-8071-3865'
